# ItsNotACachingIssue

./: ItsNotACachingIssue.sln  README.md
ItsNotACachingIssue/: ItsNotACachingIssue.AppHost.csproj  ItsNotACachingIssue.sln  Program.cs
ItsNotACachingIssue.Data/: User.cs  UserDbContext.cs
ItsNotACachingIssue.Data/Migrations/: 20250328085106_first.Designer.cs  20250328085106_first.cs  UserDbContextModelSnapshot.cs
ItsNotACachingIssue.IntegrationTests/: DatabaseTestingFixture.cs  ItsNotACachingIssue.IntegrationTests.csproj  UserApiDatabaseUpdateTests.cs
ItsNotACachingIssue.MigrationsWorker/: ItsNotACachingIssue.MigrationsWorker.csproj  Program.cs  Worker.cs
ItsNotACachingIssue.MigrationsWorker/Properties/: launchSettings.json
ItsNotACachingIssue.Shared/: ApplicationNames.cs
ItsNotACachingIssue.UserAPI/: ItsNotACachingIssue.UserAPI.csproj  Program.cs
ItsNotACachingIssue.UserAPI/Controllers/: UserController.cs
ItsNotACachingIssue.UserAPI/Properties/: launchSettings.json
ItsNotACachingIssue/Properties/: launchSettings.json
