<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>200e4e92-f3d0-4d07-84d6-146e5a34a278</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItsNotACachingIssue.MigrationsWorker\ItsNotACachingIssue.MigrationsWorker.csproj" />
    <ProjectReference Include="..\ItsNotACachingIssue.Shared\ItsNotACachingIssue.Shared.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\ItsNotACachingIssue.UserAPI\ItsNotACachingIssue.UserAPI.csproj" />
  </ItemGroup>

</Project>
